{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Eliminar Usuario</title>
         <!--ESTILOS CSS-->
         <link rel="stylesheet" type="text/css" href="{% static 'css//headerYfooter/estilos.css' %}">
         <link rel="stylesheet" type="text/css" href="{% static 'css/General/Inputs/entradas.css' %}">
    </head>
<body>
   <!-- Encabezado -->
   {% include 'encabezado.html' %}

   <!-- Cuerpo -->
   <br><br>
    <div class="container">
      <h1 class="text-center">Lista de usuarios</h1>
      <div class="table-responsive"> <!--Lista de usuarios-->
            <table class="table">
                <thead>
                  <tr id="validationCustom01">
                    <th scope="col"></th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Puesto</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">DNI</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Email</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                    <tr> <!--Secretaria-->
                        <th scope="row"></th>
                        <td>Usuario 1</td>
                        <td>Secretario</td>
                        <td>Pepito</td>
                        <td>35879654</td>
                        <td>0362-123456</td>
                        <td>secretario@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Agente 1-->
                        <th scope="row"></th>
                        <td>Usuario 2</td>
                        <td>Agente 1</td>
                        <td>Jorgito</td>
                        <td>37879854</td>
                        <td>0362-138456</td>
                        <td>agente1@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Agente 2-->
                        <th scope="row"></th>
                        <td>Usuario 3</td>
                        <td>Agente 2</td>
                        <td>Catalina</td>
                        <td>30879654</td>
                        <td>0362-8956456</td>
                        <td>agente2@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Agente 3-->
                        <th scope="row"></th>
                        <td>Usuario 4</td>
                        <td>Agente 3</td>
                        <td>Ale</td>
                        <td>39879888</td>
                        <td>0362-321456</td>
                        <td>agente3@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Emleado Marketing-->
                        <th scope="row"></th>
                        <td>Usuario 5</td>
                        <td>Empleado marketing</td>
                        <td>Pablo</td>
                        <td>39658814</td>
                        <td>0362-138654</td>
                        <td>emarketing@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Cajera-->
                        <th scope="row"></th>
                        <td>Usuario 6</td>
                        <td>Cajero</td>
                        <td>Victoria</td>
                        <td>4089624</td>
                        <td>0362-896951</td>
                        <td>cajero@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Jefe Admin-->
                        <th scope="row"></th>
                        <td>Usuario 7</td>
                        <td>Jefe administración</td>
                        <td>Estefania</td>
                        <td>29258741</td>
                        <td>0362-753951</td>
                        <td>jadministracion@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Jefe Comercializacion-->
                        <th scope="row"></th>
                        <td>Usuario 8</td>
                        <td>Jefe comercialización</td>
                        <td>Maria</td>
                        <td>27963147</td>
                        <td>0362-145698</td>
                        <td>jcomercializacion@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Administrador del sitio-->
                        <th scope="row"></th>
                        <td>Usuario 9</td>
                        <td>Administrador del sitio</td>
                        <td>Hugo</td>
                        <td>40269842</td>
                        <td>0362-114224</td>
                        <td>adminsitioweb@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                    <tr> <!--Gerente general-->
                        <th scope="row"></th>
                        <td>Usuario 10</td>
                        <td>Gerente general</td>
                        <td>Juan Pablo</td>
                        <td>25985246</td>
                        <td>0362-744598</td>
                        <td>gerente@domus.com</td>
                        <td>
                            <button class="btn" id="botonE" type="submit" onclick="Confirmar()">Eliminar</button>
                        </td>
                    </tr>
                </body>
              </table>
        </div>
    </div>

    <br><br><br>
  <!--Pie de Página-->
  {% include 'pie_pagina.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{% static 'css/bootstrap/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'css/bootstrap/js/bootstrap.min.js' %}"></script>
    <script>
      function Confirmar(){alert('Desea eliminar al usuario')}
    </script>
  </body>
</html>
